app.user=company
app.password=company
app.location=C\:\\Program Files (x86)\\Experitest\\SeeTest\\bin\\ipas
app.install.onInit=false
project.base.directory=\\seeTestProject
data.spreadsheet.name=data.xls